<!doctype html>
<html>
  <head>
    <title>Down for Planned Maintenance</title>
    <style>
      body {
        padding-top: 50px;
      }
      #bgvid {
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url(britney-spears-wo-wo-wo-checking-out-guy-funny-face-catwalk-14131911310-poster.jpeg) no-repeat;
          background-size: cover; 
      }
      #container {
        color: white;
        background-color: rgba(78, 78, 78, 0.5);
        margin: auto;
        position: absolute;
        width: 600px;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        text-align: center;
        font-family: verdana;
        padding: 30px;
        border-radius: 30px;
        height: 200px;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Down for Planned Maintenance</h1>
      <h2>Sorry!</h2>
      <p>This website is currently down for planned maintenance.</p>
      <p>Please come back, soon!</p>
      <video loop poster="poster.jpeg" autoplay id="bgvid">
        <source src="video.mp4" type="video/mp4">
      </video>
    </div>
  </body>
</html>
